DATABASE_URL=postgresql://postgres:password@localhost:5432/soundsy?schema=public
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d
PORT=3001
# Mercado Pago (credenciales en https://www.mercadopago.com.ar/developers/panel/app)
MERCADOPAGO_ACCESS_TOKEN="APP_USR-787598034355676-020614-2fda5a6404c3ca12ad8682278c89ce4a-3186058160"
